# TPNS-Flutter-Plugin

android/: build.gradle
